{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.full",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "full",
          "user_id": "294e5f0274534090b61210585dc09487",
          "friendly_name": "full"
        },
        "last_changed": "2023-01-10T11:34:10.462353+00:00",
        "last_updated": "2023-01-10T11:34:22.692442+00:00",
        "context": {
          "id": "01GPDQBF74EV4MZXTXPB4KVG3S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-01-10T12:55:50.560678+00:00"
    }
  ]
}