{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.full",
        "hidden_by": null,
        "icon": null,
        "id": "0cf1e99a2d75bc498e686b9c91c54943",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "full",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "full",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "81c4b8a183fe2a26d5e156c3961a2694",
        "device_class": null,
        "device_id": "693631e4a92593fcc4b195b83e32bc31",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_eddi",
        "hidden_by": null,
        "icon": null,
        "id": "77e4e275ef66c2e62c272a415fdbe317",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "eddi",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "81c4b8a183fe2a26d5e156c3961a2694",
        "device_class": null,
        "device_id": "693631e4a92593fcc4b195b83e32bc31",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_eddi_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "7dc254000e6732823293b737cd47462d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "eddi hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "1f8fc66991be9d06b3f43c36f5244e9e",
        "device_class": null,
        "device_id": "6783b83d8eba882f2553e28d501a7d96",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.huawei_igd_b_received",
        "hidden_by": null,
        "icon": null,
        "id": "ebc4c614de0bc7b7bae664a36ceff46e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Huawei IGD B received",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:00e0fc37-2525-2828-2500-C0FFA84EF9E3_bytes_received",
        "unit_of_measurement": "B"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "1f8fc66991be9d06b3f43c36f5244e9e",
        "device_class": null,
        "device_id": "6783b83d8eba882f2553e28d501a7d96",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.huawei_igd_b_sent",
        "hidden_by": null,
        "icon": null,
        "id": "135ff42e4c5b40189a1db5301c3cdf74",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Huawei IGD B sent",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:00e0fc37-2525-2828-2500-C0FFA84EF9E3_bytes_sent",
        "unit_of_measurement": "B"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "1f8fc66991be9d06b3f43c36f5244e9e",
        "device_class": null,
        "device_id": "6783b83d8eba882f2553e28d501a7d96",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.huawei_igd_packets_received",
        "hidden_by": null,
        "icon": null,
        "id": "55292932e17386ffe61271a52cef946e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Huawei IGD packets received",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:00e0fc37-2525-2828-2500-C0FFA84EF9E3_packets_received",
        "unit_of_measurement": "packets"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "1f8fc66991be9d06b3f43c36f5244e9e",
        "device_class": null,
        "device_id": "6783b83d8eba882f2553e28d501a7d96",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.huawei_igd_packets_sent",
        "hidden_by": null,
        "icon": null,
        "id": "66b7113e4ac2f5c48b8af2b017748ef1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Huawei IGD packets sent",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:00e0fc37-2525-2828-2500-C0FFA84EF9E3_packets_sent",
        "unit_of_measurement": "packets"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "1f8fc66991be9d06b3f43c36f5244e9e",
        "device_class": null,
        "device_id": "6783b83d8eba882f2553e28d501a7d96",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.huawei_igd_external_ip",
        "hidden_by": null,
        "icon": null,
        "id": "148dfa75598a89121913919af79c17fe",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Huawei IGD External IP",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:00e0fc37-2525-2828-2500-C0FFA84EF9E3_ip",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "1f8fc66991be9d06b3f43c36f5244e9e",
        "device_class": null,
        "device_id": "6783b83d8eba882f2553e28d501a7d96",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.huawei_igd_uptime",
        "hidden_by": null,
        "icon": null,
        "id": "3a41bbd7fcfb29feb9ddbb7f53669aac",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Huawei IGD Uptime",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:00e0fc37-2525-2828-2500-C0FFA84EF9E3_uptime",
        "unit_of_measurement": "s"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "1f8fc66991be9d06b3f43c36f5244e9e",
        "device_class": null,
        "device_id": "6783b83d8eba882f2553e28d501a7d96",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.huawei_igd_wan_status",
        "hidden_by": null,
        "icon": null,
        "id": "106efed4a3fd6ab76465e3b91dd01d0e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Huawei IGD wan status",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:00e0fc37-2525-2828-2500-C0FFA84EF9E3_wan_status",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "1f8fc66991be9d06b3f43c36f5244e9e",
        "device_class": null,
        "device_id": "6783b83d8eba882f2553e28d501a7d96",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.huawei_igd_kib_s_received",
        "hidden_by": null,
        "icon": null,
        "id": "4a29719b5a8048cc63e63acfbe5e0932",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Huawei IGD KiB/s received",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:00e0fc37-2525-2828-2500-C0FFA84EF9E3_KiB/sec_received",
        "unit_of_measurement": "KiB/s"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "1f8fc66991be9d06b3f43c36f5244e9e",
        "device_class": null,
        "device_id": "6783b83d8eba882f2553e28d501a7d96",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.huawei_igd_kib_s_sent",
        "hidden_by": null,
        "icon": null,
        "id": "5e4a9e5673ae9385dbc1dd4be874354d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Huawei IGD KiB/s sent",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:00e0fc37-2525-2828-2500-C0FFA84EF9E3_KiB/sec_sent",
        "unit_of_measurement": "KiB/s"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "1f8fc66991be9d06b3f43c36f5244e9e",
        "device_class": null,
        "device_id": "6783b83d8eba882f2553e28d501a7d96",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.huawei_igd_packets_s_received",
        "hidden_by": null,
        "icon": null,
        "id": "3395a5762a58392fde7b7ca743b4f5ff",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Huawei IGD packets/s received",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:00e0fc37-2525-2828-2500-C0FFA84EF9E3_packets/sec_received",
        "unit_of_measurement": "packets/s"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "1f8fc66991be9d06b3f43c36f5244e9e",
        "device_class": null,
        "device_id": "6783b83d8eba882f2553e28d501a7d96",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.huawei_igd_packets_s_sent",
        "hidden_by": null,
        "icon": null,
        "id": "631670143350ee4b193b91fa6d93e353",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Huawei IGD packets/s sent",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:00e0fc37-2525-2828-2500-C0FFA84EF9E3_packets/sec_sent",
        "unit_of_measurement": "packets/s"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "1f8fc66991be9d06b3f43c36f5244e9e",
        "device_class": null,
        "device_id": "6783b83d8eba882f2553e28d501a7d96",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.huawei_igd_wan_status",
        "hidden_by": null,
        "icon": null,
        "id": "ccdcdc69be94dce8c42587d03184a745",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "Huawei IGD wan status",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:00e0fc37-2525-2828-2500-C0FFA84EF9E3_wan_status",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "auto",
            "cool",
            "dry",
            "fan_only",
            "heat",
            "off"
          ],
          "min_temp": 8,
          "max_temp": 30,
          "target_temp_step": 1,
          "fan_modes": [
            "auto",
            "low",
            "medium low",
            "medium",
            "medium high",
            "high"
          ],
          "preset_modes": [
            "eco",
            "away",
            "boost",
            "none",
            "sleep"
          ],
          "swing_modes": [
            "off",
            "vertical",
            "horizontal",
            "both"
          ]
        },
        "config_entry_id": "2c2bc067984c5de9f82ea8cd57a3e384",
        "device_class": null,
        "device_id": "c0ad237ebdbb83512cffb83320a6a434",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.c634e4d5",
        "hidden_by": null,
        "icon": null,
        "id": "77399ff4efe1a11585e0fefe234b1d41",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "c634e4d5",
        "platform": "gree",
        "supported_features": 57,
        "unique_id": "502cc634e4d5",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2c2bc067984c5de9f82ea8cd57a3e384",
        "device_class": null,
        "device_id": "c0ad237ebdbb83512cffb83320a6a434",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.c634e4d5_panel_light",
        "hidden_by": null,
        "icon": null,
        "id": "d7690754d53f9bd09c49c1ac0fcbd54e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": "mdi:lightbulb",
        "original_name": "c634e4d5 Panel Light",
        "platform": "gree",
        "supported_features": 0,
        "unique_id": "502cc634e4d5_Panel Light",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2c2bc067984c5de9f82ea8cd57a3e384",
        "device_class": null,
        "device_id": "c0ad237ebdbb83512cffb83320a6a434",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.c634e4d5_quiet",
        "hidden_by": null,
        "icon": null,
        "id": "ea609c9c5ca6e6fea519ebbd5e8540b6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "c634e4d5 Quiet",
        "platform": "gree",
        "supported_features": 0,
        "unique_id": "502cc634e4d5_Quiet",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2c2bc067984c5de9f82ea8cd57a3e384",
        "device_class": null,
        "device_id": "c0ad237ebdbb83512cffb83320a6a434",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.c634e4d5_fresh_air",
        "hidden_by": null,
        "icon": null,
        "id": "8d8b1e400f05f58bf417370e0bb5ae5d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "c634e4d5 Fresh Air",
        "platform": "gree",
        "supported_features": 0,
        "unique_id": "502cc634e4d5_Fresh Air",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2c2bc067984c5de9f82ea8cd57a3e384",
        "device_class": null,
        "device_id": "c0ad237ebdbb83512cffb83320a6a434",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.c634e4d5_xfan",
        "hidden_by": null,
        "icon": null,
        "id": "476499c3c145054312449cd6c591d5b7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "c634e4d5 XFan",
        "platform": "gree",
        "supported_features": 0,
        "unique_id": "502cc634e4d5_XFan",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "507aa40e5f25cdb1e1c6a11b7eacefab",
        "device_class": null,
        "device_id": "11071ebf3ec7d158bde175e1dde21930",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.hacs",
        "hidden_by": null,
        "icon": null,
        "id": "131ecdc7ac7e1e44b43dc9c47b5aff52",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "hacs:hacs",
        "original_name": "hacs",
        "platform": "hacs",
        "supported_features": 0,
        "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
        "unit_of_measurement": "pending update(s)"
      }
    ]
  }
}